{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigestsToSemver",
    ":semanticCommitTypeAll(chore)"
  ],
  "configMigration": true,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)Taskfile[^/]*\\.yml$/"
      ],
      "matchStrings": [
        "(?m)^\\s*#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(?:\\s+versioning=(?<versioning>\\S+))?(?:\\s+registryUrl=(?<registryUrl>\\S+))?\\s*\\r?\\n\\s*(?<varName>[A-Z0-9_]+)_VERSION:\\s+\"?(?<currentValue>[^\"@\\s]+)\"?\\s*$"
      ],
      "currentValueTemplate": "{{currentValue}}",
      "description": [
        "Custom dependency manager for updating tool version defined in Taskfile."
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)Taskfile[^/]*\\.yml$/"
      ],
      "matchStrings": [
        "(?m)^\\s*#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(?:\\s+versioning=(?<versioning>\\S+))?(?:\\s+registryUrl=(?<registryUrl>\\S+))?\\s*\\r?\\n\\s*(?<varName>[A-Z0-9_]+)_VERSION:\\s+\"?(?:(?<currentValue>[^@\"\\s]+)@)?(?<currentDigest>sha256:[a-f0-9]+)\"?\\s*$"
      ],
      "currentValueTemplate": "{{currentValue}}",
      "description": [
        "Custom dependency manager for updating image tag@digest defined in Taskfile."
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)Taskfile[^/]*\\.yml$/"
      ],
      "matchStrings": [
        "(?m)^\\s*#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(?:\\s+versioning=(?<versioning>\\S+))?\\s*\\r?\\n\\s*[A-Z0-9_]+:\\s+'\\{\\{\\s*\\.[A-Z0-9_]+\\s*\\|\\s*default\\s+\"(?<currentValue>[^\"]+)\"\\s*\\}\\}'\\s*$"
      ],
      "description": [
        "Custom dependency manager for updating Directory chart, image and dirctl versions defined as Taskfile defaults."
      ]
    }
  ],
  "customDatasources": {
    "buf-dir-grpc-python": {
      "defaultRegistryUrlTemplate": "https://buf.build/gen/npm/v1/@buf/agntcy_dir.bufbuild_es",
      "format": "json",
      "transformTemplates": [
        "(\n  $tags := $.`dist-tags`;\n  $stamps := $keys($tags)[$contains($, /^label-v\\d+\\.\\d+\\.\\d+$/)].$lookup($tags, $).$match($, /-(\\d{14})-([a-f0-9]{12})\\.\\d+$/).groups;\n  {\"releases\": $distinct($keys($tags)[$contains($, /^label-v\\d+\\.\\d+\\.\\d+$/)].$lookup($tags, $).$match($, /-(\\d{14})-([a-f0-9]{12})\\.\\d+$/).(\"1.83.1.3.\" & groups[0] & \"+\" & groups[1])).{\"version\": $}}\n)"
      ],
      "description": [
        "Releases of agntcy-dir-grpc-python generated from commits labeled with a Directory release tag (label-vX.Y.Z), using the pinned plugin version 1.83.1.3."
      ]
    },
    "buf-dir-protocolbuffers-python": {
      "defaultRegistryUrlTemplate": "https://buf.build/gen/npm/v1/@buf/agntcy_dir.bufbuild_es",
      "format": "json",
      "transformTemplates": [
        "(\n  $tags := $.`dist-tags`;\n  $stamps := $keys($tags)[$contains($, /^label-v\\d+\\.\\d+\\.\\d+$/)].$lookup($tags, $).$match($, /-(\\d{14})-([a-f0-9]{12})\\.\\d+$/).groups;\n  {\"releases\": $distinct($keys($tags)[$contains($, /^label-v\\d+\\.\\d+\\.\\d+$/)].$lookup($tags, $).$match($, /-(\\d{14})-([a-f0-9]{12})\\.\\d+$/).(\"36.1.0.1.\" & groups[0] & \"+\" & groups[1])).{\"version\": $}}\n)"
      ],
      "description": [
        "Releases of agntcy-dir-protocolbuffers-python generated from commits labeled with a Directory release tag (label-vX.Y.Z), using the pinned plugin version 36.1.0.1."
      ]
    },
    "buf-dir-protocolbuffers-pyi": {
      "defaultRegistryUrlTemplate": "https://buf.build/gen/npm/v1/@buf/agntcy_dir.bufbuild_es",
      "format": "json",
      "transformTemplates": [
        "(\n  $tags := $.`dist-tags`;\n  $stamps := $keys($tags)[$contains($, /^label-v\\d+\\.\\d+\\.\\d+$/)].$lookup($tags, $).$match($, /-(\\d{14})-([a-f0-9]{12})\\.\\d+$/).groups;\n  {\"releases\": $distinct($keys($tags)[$contains($, /^label-v\\d+\\.\\d+\\.\\d+$/)].$lookup($tags, $).$match($, /-(\\d{14})-([a-f0-9]{12})\\.\\d+$/).(\"36.2.0.1.\" & groups[0] & \"+\" & groups[1])).{\"version\": $}}\n)"
      ],
      "description": [
        "Releases of agntcy-dir-protocolbuffers-pyi generated from commits labeled with a Directory release tag (label-vX.Y.Z), using the pinned plugin version 36.2.0.1."
      ]
    }
  },
  "enabled": true,
  "minimumReleaseAge": "7 days",
  "schedule": [
    "before 8am on Monday",
    "before 8am on Wednesday",
    "before 8am on Friday"
  ],
  "prCreation": "not-pending",
  "enabledManagers": [
    "custom.regex",
    "github-actions",
    "pyenv",
    "pip_setup",
    "pip_requirements",
    "pep621"
  ],
  "labels": [
    "dependencies"
  ],
  "ignoreDeps": [
    "bufbuild-protovalidate-grpc-python",
    "bufbuild-protovalidate-protocolbuffers-python",
    "bufbuild-protovalidate-protocolbuffers-pyi"
  ],
  "osvVulnerabilityAlerts": true,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "at any time"
    ]
  },
  "packageRules": [
    {
      "groupName": "Python",
      "groupSlug": "python",
      "matchCategories": [
        "python"
      ],
      "addLabels": [
        "python"
      ],
      "description": [
        "Add python label to PRs which bumps python dependencies.",
        "Group Python dependency updates in single PR."
      ]
    },
    {
      "matchPackageNames": [
        "agntcy-dir-grpc-python"
      ],
      "overrideDatasource": "custom.buf-dir-grpc-python",
      "registryUrls": [
        "https://buf.build/gen/npm/v1/@buf/agntcy_dir.bufbuild_es"
      ],
      "versioning": "pep440",
      "groupName": "Directory",
      "groupSlug": "directory",
      "addLabels": [
        "build"
      ],
      "description": [
        "Bump only to commits labeled with a Directory release tag, in the same PR as the Directory version bump.",
        "The plugin version prefix (1.83.1.3) is defined in the custom datasource and has to be bumped manually."
      ]
    },
    {
      "matchPackageNames": [
        "agntcy-dir-protocolbuffers-python"
      ],
      "overrideDatasource": "custom.buf-dir-protocolbuffers-python",
      "registryUrls": [
        "https://buf.build/gen/npm/v1/@buf/agntcy_dir.bufbuild_es"
      ],
      "versioning": "pep440",
      "groupName": "Directory",
      "groupSlug": "directory",
      "addLabels": [
        "build"
      ],
      "description": [
        "Bump only to commits labeled with a Directory release tag, in the same PR as the Directory version bump.",
        "The plugin version prefix (36.1.0.1) is defined in the custom datasource and has to be bumped manually."
      ]
    },
    {
      "matchPackageNames": [
        "agntcy-dir-protocolbuffers-pyi"
      ],
      "overrideDatasource": "custom.buf-dir-protocolbuffers-pyi",
      "registryUrls": [
        "https://buf.build/gen/npm/v1/@buf/agntcy_dir.bufbuild_es"
      ],
      "versioning": "pep440",
      "groupName": "Directory",
      "groupSlug": "directory",
      "addLabels": [
        "build"
      ],
      "description": [
        "Bump only to commits labeled with a Directory release tag, in the same PR as the Directory version bump.",
        "The plugin version prefix (36.2.0.1) is defined in the custom datasource and has to be bumped manually."
      ]
    },
    {
      "groupName": "Directory",
      "groupSlug": "directory",
      "matchDepNames": [
        "agntcy/dir"
      ],
      "addLabels": [
        "build"
      ],
      "description": [
        "Group Directory chart, image and dirctl version bumps from Taskfile in a single PR."
      ]
    },
    {
      "groupName": "Taskfile",
      "groupSlug": "taskfile",
      "matchFileNames": [
        "Taskfile.*"
      ],
      "addLabels": [
        "build"
      ],
      "description": [
        "Add build label to PRs which are related to build tools defined in Taskfile.",
        "Group Taskfile dependency updates in single PR."
      ]
    },
    {
      "groupName": "Github Actions",
      "groupSlug": "github-actions",
      "matchManagers": [
        "github-actions"
      ],
      "addLabels": [
        "ci"
      ],
      "description": [
        "Add ci label to PRs which are related to Github Actions.",
        "Group CI dependency updates in single PR."
      ]
    },
    {
      "matchJsonata": [
        "$exists(vulnerabilityFixVersion) or isVulnerabilityAlert = true"
      ],
      "enabled": true,
      "description": [
        "Always allow vulnerability/security fixes, even when other rules disable specific dependencies."
      ]
    }
  ],
  "postUpdateOptions": [],
  "prConcurrentLimit": 20,
  "prHourlyLimit": 10,
  "printConfig": false,
  "rebaseWhen": "behind-base-branch",
  "reviewersFromCodeOwners": true,
  "semanticCommits": "enabled",
  "timezone": "Etc/UTC",
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security"
    ],
    "minimumReleaseAge": null,
    "schedule": [
      "at any time"
    ]
  }
}
